{
  "name": "login-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/style.css"
    
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.19",
    "tailwindcss-hero-patterns": "^0.0.1"
  }
}
